7.5.2021, 1:16 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
7.5.2021, 1:16 - ‏יצרת את הקבוצה "קורס קיץ פיזיקה"
7.5.2021, 1:16 - אודיאל: תגידו, השיעור מחר בזום או פרונטלי?
7.5.2021, 1:18 - טוהר המקסימה❤️: פרונטלי אחות.. אל תשכחי להביא לי את הדף ששמרת לי מהשיעור האחרון
7.5.2021, 1:18 - אביהוא ג'רבי: יהיה שיעור מעניין מאוד!
7.5.2021, 1:18 - אודיאל: אה ואי נכון, טוב שהזכרת לי
7.5.2021, 1:19 - אביהוא ג'רבי: חייבים להפעיל מצלמה בשיעור?
7.5.2021, 1:19 - אודיאל: נראלי שהמרצה אמרה שלא חייבים..
7.5.2021, 1:19 - אודיאל: מישהו יודע מתי ההגשה הראשונה?
7.5.2021, 1:20 - אביהוא ג'רבי: התאריכים נמצאים באתר של האוניברסיטה
7.5.2021, 1:21 - טוהר המקסימה❤️: אם אני זוכרת נכון עד ה14.5 חייב להגיש חלק ראשון
7.5.2021, 1:22 - אודיאל: ואי סבבה מקווה שאספיק
7.5.2021, 1:22 - אודיאל: יש לי גם מטלה ברובוטיקה וזה קורס פרונטלי לצערי
7.5.2021, 1:23 - טליה אחותי🌞: אוייש איך תשלבי את הכל?
7.5.2021, 1:24 - טליה אחותי🌞: אתם יודעים מתי נגמר השיעור מחר?
7.5.2021, 1:24 - טוהר המקסימה❤️: קטן עלייך אחות, את תותחית רצחח!!
7.5.2021, 1:25 - אודיאל: יאלה אמן שאספיק!!!
7.5.2021, 1:25 - טליה אחותי🌞: מישהו התחיל ללמוד למבחן בליניארית?
7.5.2021, 1:26 - אודיאל: חחחחח בטח אביהוא התחיל
7.5.2021, 1:28 - ‏הוספת את הדרולה אהובתי!! 😍😍
7.5.2021, 1:29 - הדרולה אהובתי!! 😍😍: אני התחלתי ללמוד למבחן
7.5.2021, 1:29 - אודיאל: אה מגניב אז אעזר בך אם אצטרך
7.5.2021, 1:30 - הדרולה אהובתי!! 😍😍: סבבה בכיף דברי איתי!
7.5.2021, 1:31 - אביהוא ג'רבי: חחחחח עוד לא התחלתי ללמוד ללינארית
7.5.2021, 1:31 - אביהוא ג'רבי: אתחיל לקראת המבחן כבר
